//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVCAutentimisega
{
    using System;
    using System.Collections.Generic;
    
    public partial class Picture
    {
        public int Id { get; set; }
        public string UserId { get; set; }
        public int FileId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public System.DateTime Created { get; set; }
        public bool Visibility { get; set; }
        public Nullable<int> AlbumId { get; set; }
        public Nullable<int> CategoryId { get; set; }
    
        public virtual Album Album { get; set; }
        public virtual AspNetUser AspNetUser { get; set; }
        public virtual DataFile DataFile { get; set; }
        public virtual Category Category { get; set; }
    }
}
