//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EventParticipant.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Participant
    {
        public int Id { get; set; }
        public Nullable<int> SeminarId { get; set; }
        public Nullable<int> PersonId { get; set; }
        public int MakseViisId { get; set; }
    
        public virtual Person Person { get; set; }
        public virtual Seminar Seminar { get; set; }
        public virtual PaymentType PaymentType { get; set; }
    }
}
